<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"

        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ride_details_layout"
        android:layout_width="wrap_content"
        android:layout_height="249dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ride_details_background"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/ride_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ride Details"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ride_pickup_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <!--            <ImageView-->
            <!--                android:id="@+id/pickup_icon"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content" />-->

            <EditText
                android:id="@+id/pickup_address_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/ride_dropoff_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/dropoff_address_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                />

        </LinearLayout>

        <Button
            android:id="@+id/request_ride_button"
            android:layout_width="355dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif-medium"
            android:text="Request Ride"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</RelativeLayout>
